#hero {
	@extend %column; // Grid fallback
	align-items: center; // Grid fallback
	margin: 2rem auto 6rem;
	min-height: 15rem;
	align-content: center;
	color: $colour-brand;

	$mq-narrow: 33.2rem;

	@media (min-width: $mq-narrow) {
		grid-template-columns: 5.5rem auto 5.5rem;
		justify-content: center;
	}

	@supports (grid-area: auto) {
		display: grid;
		align-items: center;
	}

.hero-heading {
	@extend %hide-visually;
}

.name {
	grid-row: 2;
	margin: 2rem 0 0;
	font-size: 36px;
	text-align: center;

	@media (min-width: $mq-narrow) {
		grid-column: 2;
		font-size: 6.8vw;
	}

	@media (min-width: 58.5rem) {
		font-size: 3.2rem;
	}
}

.description {
	grid-row: 1;

	@media (min-width: $mq-narrow) {
		grid-column: 2/span 2;
	}
}

.job-title,
.location {
	margin: 0;
	text-align: right;
}

.location {
	margin-top: 0.25rem;
}

}