#site-header {

%transition {
	transition: 0.25s ease-in-out;
}

background: $colour-brand;

@media (min-width: $mq-header-wide) {
	@supports (grid-area: auto) {
		width: 9.5rem;
	}
}

.skip-to-content {
	display: none;

	@media (min-width: $mq-header-narrow) {
		display: inline-block;
		position: absolute;
		top: auto;
		left: -100vw;
		width: 1px;
		height: 1px;
		margin: 0;
		border: 0;
		padding: 0;
		overflow: hidden;
		clip-path: inset(50%);
		white-space: nowrap;

		&:focus {
			position: static;
			width: auto;
			height: auto;
			clip-path: none;
			margin-left: 50%;
			transform: translateX(-50%);
			color: white;
			background: $colour-brand;
			outline: 1px dashed white;
			outline-offset: -0.25rem;
			padding: 0.5rem 1rem;
		}
	}

	@media (min-width: $mq-header-wide) {
		&:focus {
			position: absolute;
			left: 50%;
			margin: 0;
			transform: translateX(-50%);
			margin-top: 0.5rem;
		}
	}
}

.navigation {
	height: 100%;
}

.menu-button {
	@extend %transition;
	transition-property: color;
	display: none;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	width: 2.4rem;
	height: 3.5rem;
	margin: 0.5rem;
	padding: 0.25rem;
	cursor: pointer;
	border: none;
	border-radius: 0.5rem;
	background: none;
	color: white;
	font-size: 0.7rem;

	&:hover {
		background: transparentize($colour-decorate,0.8);
	}

	&-icon {
		width: 1.25rem;
		height: 1.25rem;

		.line-top-left,
		.line-top-right,
		.line-mid-left,
		.line-mid-right,
		.line-bottom-left,
		.line-bottom-right {
			@extend %transition;
			transition-property: transform, fill;
			fill: white;
		}

		.line-top-left {
			transform-origin: 0% 10%;
			transform: translate(7.5%, -2.5%) rotate(45deg);
		}

		.line-top-right {
			transform-origin: 100% 10%;
			transform: translate(-7.5%, -2.5%) rotate(-45deg);
		}

		.line-mid-left,
		.line-mid-right {
			transform-origin: center;
			transform: scaleX(0);
		}

		.line-bottom-left {
			transform-origin: 0% 90%;
			transform: translate(7.5%, 2.5%) rotate(-45deg);
		}

		.line-bottom-right {
			transform-origin: 100% 90%;
			transform: translate(-7.5%, 2.5%) rotate(45deg);
		}
	}

	@media (max-width: $mq-header-narrow - 0.0625rem) {
		&[aria-expanded] {
			display: block;
		}

		&[aria-expanded="false"] {
			color: $colour-text;

			.menu-button-icon {
				.line-top-left,
				.line-top-right,
				.line-mid-left,
				.line-mid-right,
				.line-bottom-left,
				.line-bottom-right {
					fill: $colour-brand;
					transform: none;
				}
			}
		}
	}
}

.navigation-links {
	@extend %transition;
	transition-property: transform, background-color;
	list-style-type: none;
	top: 0;
	left: 0;
	width: 100%;
	padding: 1.25rem 2.5rem 2.5rem;
	background: transparentize($colour-brand,0.05);
	margin: 0;


	@media (min-width: $mq-header-narrow) {
		transition: none;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		padding: 0.75rem 1rem;
	}

	@media (min-width: $mq-header-wide) {
		@supports (grid-area: auto) {
			display: grid;
			align-items: start;
			grid-row-gap: 1.25rem;
			padding: 2rem 1rem;
		}
	}

	@media (min-width: $mq-header-wide) and (min-height: 25rem) {
		position: sticky;
	}

	li {
		margin: 1.5rem 0 0;

		&:first-child {
			margin-top: 0;
		}

		@media (min-width: $mq-header-narrow) {
			margin: 0;

			&:first-child {
				flex-grow: 1;
			}

			& + li {
				margin-left: 2rem;
			}
		}

		@media (min-width: $mq-header-wide) {
			@supports (grid-area: auto) {
				grid-column: 2;

				&:first-child{
					grid-row: 1/5;
					grid-column: 1;
				}

				& + li {
					margin-left: 0;
				}
			}
		}
	}

	a {
		color: white;
	}

	img {
		border-radius: 50%;
		margin-right: 0.5rem;
		max-height: 2rem;
		vertical-align: middle;

		@media (min-width: $mq-header-narrow) {
			max-height: 1.25rem;
			margin-right: 0.25rem;
		}
	}
}

@media (max-width: $mq-header-narrow - 0.0625rem) {
	.menu-button[aria-expanded] ~ .navigation-links {
		position: absolute;
	}

	.menu-button[aria-expanded="false"] ~ .navigation-links {
		background: transparent;
		transform: translateY(-100%);
	}
}

.navigation-name {
	line-height: 1rem;
	font-size: 1.25rem;
	font-weight: 700;
	text-decoration: none;

	@media (min-width: $mq-header-narrow) {
		font-size: 100%;
	}

	@media (min-width: $mq-header-wide) {
		@supports (grid-area: auto) {
			display: block;
			transform: rotate(-90deg);
			margin-top: 7rem;
			white-space: nowrap;
			width: 1rem;
		}

		@supports (writing-mode: sideways-lr) and (grid-area: auto) {
			transform: none;
			width: auto;
			margin: 0 1rem 0 0;
			writing-mode: sideways-lr;
		}
	}
}


}