body {
	background: $colour-decorate;

	@media (min-width: $mq-site-wide) {
		display: grid;
		grid-template-columns: auto 9.5rem;
		justify-content: center;
	}
}

#site-container {
	display: grid;
	grid-template-columns: auto minmax(auto, 65rem) auto;
	grid-column-gap: 1rem;
	background: white;
	padding: 0 1rem; // Grid fallback;
	@supports (grid-area: auto) {
		padding: 0;
	}

	@media (min-width: $mq-skills-narrow) {
		grid-column-gap: $spacing;
	}
}

#site-header {
	grid-column: 1/-1;
}

#site-main,
#site-footer {
	grid-column: 2;
}

@media (min-width: $mq-header-wide) {
	#site-header {
		grid-column: 1;
		grid-row: 1/3;
	}
}